<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cassandra/src/java/org/apache/cassandra/db/Clustering.java" type="1"/>
<marker charStart="5872" lineNumber="160" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="5872"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cassandra/src\/java&lt;org.apache.cassandra.db{Clustering.java[Clustering[Serializer"/>
<attrib name="charEnd" value="5904"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="message" value="Line breakpoint:Clustering$Serializer [line: 160] - deserialize(DataInputPlus, int, List&lt;AbstractType&lt;?&gt;&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.apache.cassandra.db.Clustering$Serializer"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cassandra/src/java/org/apache/cassandra/db/ClusteringPrefix.java" type="1"/>
<marker charStart="10368" lineNumber="281" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="10368"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cassandra/src\/java&lt;org.apache.cassandra.db{ClusteringPrefix.java[ClusteringPrefix[Serializer"/>
<attrib name="charEnd" value="10421"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="message" value="Line breakpoint:ClusteringPrefix$Serializer [line: 281] - deserialize(DataInputPlus, int, List&lt;AbstractType&lt;?&gt;&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.apache.cassandra.db.ClusteringPrefix$Serializer"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cassandra/src/java/org/apache/cassandra/db/ClusteringPrefix.java" type="1"/>
<marker charStart="13611" lineNumber="348" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="13611"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cassandra/src\/java&lt;org.apache.cassandra.db{ClusteringPrefix.java[ClusteringPrefix[Serializer"/>
<attrib name="charEnd" value="13639"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="message" value="Line breakpoint:ClusteringPrefix$Serializer [line: 348] - deserializeValuesWithoutSize(DataInputPlus, int, int, List&lt;AbstractType&lt;?&gt;&gt;)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.apache.cassandra.db.ClusteringPrefix$Serializer"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cassandra/src/java/org/apache/cassandra/io/sstable/IndexInfo.java" type="1"/>
<marker charStart="5545" lineNumber="133" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="5545"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cassandra/src\/java&lt;org.apache.cassandra.io.sstable{IndexInfo.java[IndexInfo[Serializer"/>
<attrib name="charEnd" value="5623"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="message" value="Line breakpoint:IndexInfo$Serializer [line: 133] - deserialize(DataInputPlus)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.apache.cassandra.io.sstable.IndexInfo$Serializer"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cassandra/src/java/org/apache/cassandra/db/RowIndexEntry.java" type="1"/>
<marker charStart="25141" lineNumber="615" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="25141"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cassandra/src\/java&lt;org.apache.cassandra.db{RowIndexEntry.java[RowIndexEntry[IndexedEntry"/>
<attrib name="charEnd" value="25177"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:RowIndexEntry$IndexedEntry [line: 615] - IndexedEntry(long, DataInputPlus, DeletionTime, long, int, Serializer, Version, int)"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.apache.cassandra.db.RowIndexEntry$IndexedEntry"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cassandra/src/java/org/apache/cassandra/db/RowIndexEntry.java" type="1"/>
<marker charStart="13839" lineNumber="320" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="13839"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cassandra/src\/java&lt;org.apache.cassandra.db{RowIndexEntry.java[RowIndexEntry[Serializer"/>
<attrib name="charEnd" value="13876"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="message" value="Line breakpoint:RowIndexEntry$Serializer [line: 320] - deserialize(DataInputPlus, long)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.apache.cassandra.db.RowIndexEntry$Serializer"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cassandra/src/java/org/apache/cassandra/db/RowIndexEntry.java" type="1"/>
<marker charStart="14225" lineNumber="332" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="14225"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cassandra/src\/java&lt;org.apache.cassandra.db{RowIndexEntry.java[RowIndexEntry[Serializer"/>
<attrib name="charEnd" value="14283"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="message" value="Line breakpoint:RowIndexEntry$Serializer [line: 332] - deserialize(DataInputPlus, long)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.apache.cassandra.db.RowIndexEntry$Serializer"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cassandra/src/java/org/apache/cassandra/db/Serializers.java" type="1"/>
<marker charStart="4712" lineNumber="109" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="4712"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cassandra/src\/java&lt;org.apache.cassandra.db{Serializers.java[Serializers~oldFormatSerializer~QVersion;["/>
<attrib name="charEnd" value="4783"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:Serializers [line: 109] - deserialize(DataInputPlus)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.apache.cassandra.db.Serializers"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cassandra/src/java/org/apache/cassandra/db/Serializers.java" type="1"/>
<marker charStart="7595" lineNumber="175" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="7595"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cassandra/src\/java&lt;org.apache.cassandra.db{Serializers.java[Serializers[NewFormatSerializer"/>
<attrib name="charEnd" value="7716"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="message" value="Line breakpoint:Serializers$NewFormatSerializer [line: 175] - deserialize(DataInputPlus)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.apache.cassandra.db.Serializers$NewFormatSerializer"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/cassandra/src/java/org/apache/cassandra/db/Serializers.java" type="1"/>
<marker charStart="7802" lineNumber="180" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="7802"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=cassandra/src\/java&lt;org.apache.cassandra.db{Serializers.java[Serializers[NewFormatSerializer"/>
<attrib name="charEnd" value="7934"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="message" value="Line breakpoint:Serializers$NewFormatSerializer [line: 180] - serializedSize(ClusteringPrefix)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.apache.cassandra.db.Serializers$NewFormatSerializer"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>